[mypy]
python_version = 3.9
warn_unused_configs = True
no_implicit_optional = True
warn_redundant_casts = True
mypy_path = stubs/
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_return_any = True
warn_unreachable = True
ignore_missing_imports = False
scripts_are_modules = True
show_error_codes = True